{
    "name": "achertovsky/phptools",
    "version": "0.4.1",
    "type": "library",
    "require": {
        "php": "^8.0",
        "squizlabs/php_codesniffer": "^3.0",
        "phpstan/phpstan": "^2.0",
        "phpmd/phpmd": "^2.0",
        "povils/phpmnd": "^3.5",
        "sebastian/phpcpd": "@dev",
        "achertovsky/phpdrc": "^0.3.1"
    },
    "bin": [
        "phpcpdrun",
        "phpmmdrun",
        "suggest-config",
        "phptools"
    ]
}
